MONGO_USER=ajax-2010
MONGO_PASSWORD=Y2vm1w8JUTg2MVMu
MONGO_PATH=@cluster0-k4ukt.mongodb.net/test
MONGODB_URI='mongodb+srv://ajax-2020:<password>@cluster0-k4ukt.mongodb.net/test?retryWrites=true&w=majority'
CLOUD_NAME=destinyajax3000
CLOUD_APP_KEY=598116344457674
CLOUD_APP_SECRET=Ygi5G9JG8SK3_4N6vUwrtvhgDoc
PORT=5000